# Базовые переменные окружения
ENV=dev
HTTP_ADDR=:2010

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_SECRET=
ALLOWED_IDS=12345,67890

# OpenAI (STT)
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_STT_MODEL=gpt-4o-mini-transcribe

# Логирование
LOG_CONSOLE_LEVEL=info
LOG_FILE_LEVEL=debug
LOG_FILE=
